  Database:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3-us-west-2.amazonaws.com/cloudformation-templates.wdt.pdx.edu/rds/postgres.template.yml
      Parameters:
        VpcStackName: {infrastructure.vpc_stack_name}
        AvailabilityZone: {infrastructure.availability_zone}
        DBEngineVersion: {infrastructure.rds.version}
        DBInstanceName: {db.name}
        DBUsername: {db.user}
        DBPassword: __SECRET__
        EC2StackName: !GetAtt Host.Outputs.StackName
